MONGO_URL="YourMondoUrl"
PORT=3001

CLOUDINARY_CLOUD_NAME=YourCloudinaryCloudName
CLOUDINARY_API_KEY=YourCloudinaryApiKey
CLOUDINARY_API_SECRET=YourCloudinaryApiSecret

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

JWT_SECRET=averyverylongwordandnumbers